# Candle-Backend

./: CandleBackend.sln
Candle.Application/: Candle.Application.csproj
Candle.Application/JwtFeatures/: JwtHandler.cs
Candle.Application/System/: ApplicationBuilderExtension.cs  BaseController.cs  Encryption.cs  ServiceCollectionExtension.cs  StringExtensions.cs
Candle.Business/: Candle.Business.csproj
Candle.Business/Abstract/: ICommentService.cs  IFileService.cs  IFollowerService.cs  ILikeService.cs  ILoginService.cs  IMediaService.cs  IMessageService.cs  IPostService.cs  IProfileService.cs  ITagService.cs  IUserService.cs
Candle.Business/Service/: CommentService.cs  FileService.cs  FollowerService.cs  LikeService.cs  LoginService.cs  MediaService.cs  MessageService.cs  PostService.cs  ProfileService.cs  TagService.cs  UserService.cs
Candle.Business/Validation/DtoValidation/: UserLoginDtoValidator.cs  UserRequestDtoValidator.cs
Candle.Business/Validation/DtoValidation/RequestDtoValidation/Follower/: FollowerRequestDtoValidator.cs
Candle.Business/Validation/DtoValidation/RequestDtoValidation/Login/: ChangePasswordDtoValidation.cs
Candle.Business/Validation/DtoValidation/RequestDtoValidation/User/: UserLoginDtoValidator.cs  UserRequestDtoValidator.cs
Candle.Business/Validation/EntityValidation/: CommentValidator.cs  LikeValidator.cs  MediaValidator.cs  MessageValidator.cs  PostValidator.cs  TagValidator.cs  UserValidator.cs
Candle.Common/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Candle.DataAccess/: Candle.DataAccess.csproj
Candle.DataAccess/Abstract/: ICommentDal.cs  IFileDal.cs  IFollowerDal.cs  ILikeDal.cs  IMediaDal.cs  IMessageDal.cs  IPinDal.cs  IPostDal.cs  ITagDal.cs  IUserDal.cs
Candle.DataAccess/Service/: CommentDalService.cs  FileDalService.cs  FollowerDalService.cs  LikeDalService.cs  MediaDalService.cs  MessageDalService.cs  PinDalService.cs  PostDalService.cs  TagDalService.cs  UserDalService.cs
Candle.InfraStructure/: Candle.InfraStructure.csproj
Candle.InfraStructure/Mappings/: IMapFrom.cs  MappingProfile.cs
Candle.InfraStructure/Migrations/: 20211009213345_InitialCreate.Designer.cs  20211009213345_InitialCreate.cs  20211016211144_Second.Designer.cs  20211016211144_Second.cs  20211023112841_Third.Designer.cs  20211023112841_Third.cs  20211024064837_Fourth.Designer.cs  20211024064837_Fourth.cs  20211029123933_Fifth.Designer.cs  20211029123933_Fifth.cs  20211105193527_Sixth.Designer.cs  20211105193527_Sixth.cs  20211106064604_Seventh.Designer.cs  20211106064604_Seventh.cs  20211113210220_Eighth.Designer.cs  20211113210220_Eighth.cs  20211211090508_Nine.Designer.cs  20211211090508_Nine.cs  20211212091024_Ten.Designer.cs  20211212091024_Ten.cs  CandleDbContextModelSnapshot.cs
Candle.InfraStructure/Persistence/: CandleDbContext.cs  IRepository.cs
Candle.InfraStructure/Persistence/Configuration/: CommentConfiguration.cs  FollowerConfiguration.cs  LikeConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  PinForgotPasswordConfiguration.cs  PostConfiguration.cs  ProfileStatusDefConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Candle.InfraStructure/Persistence/EntityFramework/: EfRepository.cs
Candle.Model/: Candle.Model.csproj
Candle.Model/Common/: BaseEntity.cs
Candle.Model/DTOs/RequestDto/Comment/: AddCommentRequestDto.cs
Candle.Model/DTOs/RequestDto/Follower/: FollowerRequestDto.cs
Candle.Model/DTOs/RequestDto/Like/: LikePostRequestDto.cs
Candle.Model/DTOs/RequestDto/Login/: ChangePasswordDto.cs  EnterPinForgotPassRequestDto.cs  ForgotPasswordRequestDto.cs  GeneratePinFileResourcesDto.cs  UserLoginDto.cs
Candle.Model/DTOs/RequestDto/Post/: AddPostDto.cs  GetPostByUserNameDto.cs
Candle.Model/DTOs/RequestDto/User/: CheckUserProfileStatusRequestDto.cs  UserRequestDto.cs
Candle.Model/DTOs/ResponseDto/: UserResponsDto.cs
Candle.Model/DTOs/ResponseDto/Comment/: CommentPostResponseDto.cs
Candle.Model/DTOs/ResponseDto/CommentResponseDto/: AddCommentResponseDto.cs  CommentPostResponseDto.cs
Candle.Model/DTOs/ResponseDto/FileResponseDto/: UploadFileResponseDto.cs
Candle.Model/DTOs/ResponseDto/FollowerResponseDto/: GetFollowerResponseDto.cs
Candle.Model/DTOs/ResponseDto/LikeResponseDto/: LikePostResponseDto.cs
Candle.Model/DTOs/ResponseDto/MediaResponseDto/: MediaPostResponseDto.cs
Candle.Model/DTOs/ResponseDto/PostResponseDto/: GetPostResponseDto.cs  UserProfileInfoResponseDto.cs
Candle.Model/DTOs/ResponseDto/ProfileResponseDto/: GetProfileCountDto.cs  GetProfileInfoDto.cs
Candle.Model/DTOs/ResponseDto/TagResponseDto/: TagPostResponseDto.cs
Candle.Model/Entities/: Comment.cs  Follower.cs  Like.cs  Media.cs  Message.cs  PinForgotPassword.cs  Post.cs  ProfileStatusDef.cs  Tag.cs  User.cs
Candle.Model/Enums/: IsActiveKey.cs  MediaTypes.cs  NotificationTypes.cs  ProfileStatusKey.cs  UserStatusKey.cs
Candle.Model/Enums/EnumExtensions/: EnumExtensions.cs
Candle.Model/Enums/EnumExtensions/Attributes/: ValueAttribute.cs
Candle.Web.Api/: Candle.Web.Api.csproj  CandleDbContextDbTime.cs  NotificationTypes.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Candle.Web.Api/Controllers/: CommentController.cs  FileController.cs  FollowerController.cs  LikeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  UserController.cs
Candle.Web.Api/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj
