<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candle.Application\Candle.Application.csproj" />
    <ProjectReference Include="..\Candle.Common\Candle.Common.csproj" />
    <ProjectReference Include="..\Candle.DataAccess\Candle.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\DtoValidation\ResponseDtoValidation\" />
  </ItemGroup>

</Project>
